.skillsContainer {
  width: 70vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 50px;
  grid-gap: 30px;
}

.tech {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icons {
  height: 4rem;
  padding: 7px;
}

@media screen and (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
