.cardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
  box-shadow: 6px 13px 23px -5px rgba(0, 0, 0, 0.46);
  overflow: hidden !important;
  display: block;
}

.browserOverlay {
  display: block;
  width: 100%;
  height: auto;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.cardLinks {
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.cardWrapper > .content {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  margin: 20px;
}

.header {
  font-size: 1.5rem;
}

.text {
  font-size: 12px;
  margin-bottom: 20px;
  line-height: 2;
}

.techWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
}

.badge {
  background-color: var(--accent-orange);
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: 5px;
}

@media screen and (max-width: 767px) {
  .cardLinks {
    display: flex;
    opacity: 1;
    justify-content: center;
    margin-top: 20px;
    position: static;
    transform: none;
  }
}

@media screen and (min-width: 768px) {
  .upperCard:hover .cardImage {
    opacity: 0.5;
  }

  .upperCard:hover .cardLinks {
    opacity: 1;
  }
}
